{
  "name": "momoi-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "momoi.js",
  "scripts": {
    "start": "node momoi.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "discord.js": "^14.15.3",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2"
  }
}
